<?php


/**
 * https://mp.weixin.qq.com/s/qT6WgR6Qwn7ayZkI3AineA
 * 回溯算法 --- 穷举组合
 *
 * 组合：顺序无关  数学符号 C
 * 排列：顺序有关  数学符号 A
 *
 * 举例：
 * 全排列：
 *      [1,2,3] 的所有全排列：6（数学中的排列，顺序有关区分：A3-3 = 3*2*1 = 6 ）
 *          [1,2,3] [1,3,2]
 *          [2,3,1] [2,1,3]
 *          [3,1,2] [3,2,1]
 *
 * 全组合：
 *      [1,2,3] 的所有全组合：1（数学中的组合，顺序没关区分：C3-3 = 3*2*1/3*2*1 = 1 ）
 *          [1,2,3]
 *
 * 子集/子组合：
 *      [1,2,3]的所有子集(子组合)：8
 *      （ 顺序无关-组合问题：C3-1 + C3-2 + C3-3 = (3) + (3*2/2*1) + (3*2*1/3*2*1) ） = 3+3+1 = 7 + 1(空子集) = 8
 *          [
 *              [],
 *              [1],[2],[3], --3
 *              [1,3],[2,3],[1,2], --3
 *              [1,2,3]  --1
 *          ]
 *
 * 子排列：
 *      [1,2,3]的所有子排列：
 *      顺序有关-排列问题：A3-1 + A3-2 + A3-3 = (3 + 3*2 + 3*2*1) = 3+6+6 = 15+1(空子集) = 16
 *        [
*              [],
*              [1],[2],[3], --3
*              [1,3],[2,3],[1,2], --3
*              [1,2,3]  --1
 *              // --- 基础上增加多顺序相关的，变成'排列'，顺序相关
 *             [3,1],[3,2],[2,1] --3 注：加上上面3个，正好 3+3 = 6 = A3-2
 *             [1,3,2] [2,3,1] [2,1,3] [3,1,2] [3,2,1] --5 注：加上上面1个，正好 5+1 = 6 = A3-3
*          ]
 *
 */

/**
 *  求 123 的子序列，子串
 * 子序列（数组的子集，组合-C计算方式）：
 *      '' (空字符)
 *      1 2 3
 *      12 23 13
 *      123
 *  共 8 个子序列。 8 = 2的3次方 = 8
 * 子序列个数计算公式：2的n次方
 *
 * 子串：
 *      '' (空字符)
 *      1 2 3
 *      12  23
 *      123
 *      共 7 个子串。7 = 3(3+1)/2+1 = 7
 * 子串个数计算公式：n(n+1)/2 + 1
 * 推导思路：https://blog.csdn.net/dpj514/article/details/79048526
 *
 */

